import { test, testScript } from '../../../tests'

class Exit extends Error {}

const input = [
  'A',
  '2',
]

// describe.skip('MazeGame', () => {
//   test.skip('', () => {})

  // test('player moving', async () => {
  //   await startGame({
  //     close() {},
  //     async input(question) {
  //       const inputText = input.shift()
  //       if (!inputText) {
  //         throw new Exit()
  //       }
  //       return inputText
  //     },
  //     async print(message) {},
  //   })
  // })
// })

testScript(__dirname, '../index.ts', [
    test('One game, start player')
    .input('Ваше имя: ', 'Иван')
    .print(
      'Добро пожаловать в лабиринт, Иван! Попробуй найти выход и не вернуться на старт ;)',
      'Ты идешь 2 шага прямо, поворачиваешь налево, поворачиваешь направо, идешь прямо и выходишь на развилку.',
      'Куда пойдёшь дальше?',
      '1. прямо',
      '2. направо',
      '3. назад',
     ' Выберите номер:',
    )
    .input('forward', 1)
    .print('Ты идешь прямо, поворачиваешь направо, поворачиваешь налево, поворачиваешь налево, идешь прямо и выходишь на развилку.',
    'Куда пойдёшь дальше?',
    '1. прямо',
    '2. направо',
    '3. назад',
   ' Выберите номер:',
    )

    .input('forward', 1)
    .print('Ты идешь прямо, поворачиваешь направо и выходишь на развилку.',
    '1. налево',
    '2. прямо',
    '3. назад',
   ' Выберите номер:',
    )

    .input('left', 1)
    .print('Ты поворачиваешь налево и оказываешься в тупике. ',
      'Куда пойдёшь дальше?'
    )

    .input('back', 1)
    .print('У тебя недостаточно ключей для открытия двери.')

    .input('right', 2)
    .print('Ты идешь прямо, поворачиваешь направо и выходишь на развилку.',
    'Куда пойдёшь дальше?',
    '1. налево',
    '2. направо',
    '3. назад',
   ' Выберите номер:',
    )

    .input('up', 1)
    .print('Ты поворачиваешь направо, поворачиваешь налево и выходишь на развилку.',
    'Куда пойдёшь дальше?',
    '1. налево',
    '2. прямо',
    '3. назад',
   ' Выберите номер:',
  ),


  test('Restart Game')
    .input('Ваше имя: ', 'Иван')
    .print(
      'Начать с места остановки или сначала?'
    )
    .input('начать сначала', 1)
    .print('Добро пожаловать в лабиринт! Попробуй найти выход и не вернуться на старт ;)',
      'Ты идешь 2 шага прямо, поворачиваешь налево, поворачиваешь направо, идешь прямо и выходишь на развилку.'
  ),

  test('Save and Load Game')
    .input('Ваше имя: ', 'Иван')
    .print(
      'Добро пожаловать в лабиринт, Иван! Попробуй найти выход и не вернуться на старт ;)',
      'Ты идешь 2 шага прямо, поворачиваешь налево, поворачиваешь направо, идешь прямо и выходишь на развилку.',
      'Куда пойдёшь дальше?'
    )
    .input('save', 1)
    .input('load', 1)
    .print('С возвращением в лабиринт! Ты остановился на развилке.')
])
