export {}
/*
4. Извлечение чисел
Создать функцию, которая извлекает все числа, представленные в десятичной системе счисления, 
включая числа с плавающей точкой и экспоненциальную запись.
Примеры:
"Температура 23.5°C, а скорость света 3.0e8 м/с." -> ["23.5", "3.0e8"]
"Игрок user12 имеет 1000 рейтинга и 50% винрейта." -> ["1000", "50"]
*/
const date = 'Температура 23.5°C, а скорость света 3.0e8 м/с.'

// const extractingNumbers = (str: string) => str.match(/(?<=\s)\d+(\.\d+)?(e?\d+)?/g)
const extractingNumbers = (str: string) => (
	str.match(
		new RegExp(
			'(?<=\\s)'+
			'\\d+'+
			'(\\.\\d+)?'+
			'(e?\\d+)?',
			'g'
		)
	)
)
console.log(extractingNumbers(date))
