import { testScript, test } from '../../tests'

testScript(__dirname, '2.3.ts', [
  // 4 варианта?
  {
    description: '3 атакующих',
    input: [3,1,1],
    print: [
      'Атакующий: 2 + 2 + 2 = 6 (-1 юнита)',
      'Обороняющийся:  6 очков(1 крепости) + 2 = 8 (-1 юнита)'
    ],
    random: [2]
  },
  {
    description: '0 легионов, 2 крепости',
    input: [3, 0, 2],
    print: [
      'Атакующий: 2 + 2 + 2 = 6 (-1 юнита)',
      'Обороняющийся: 12 = 12 (-2 юнита)'
    ],
    random:[2]
    // random:[2,2,2] // TODO: проверить
  },

  {
    description: '0 атакующих',
    input: [0, 1, 1],
    print: ['Некорректные данные, повторите попытку']
  },
  {
    description: '-1 легион',
    input: [0, -1, 1],
    print: ['Некорректные данные, повторите попытку']
  },
  {
    description: '-1 крепость',
    input: [0, 1, -1],
    print: ['Некорректные данные, повторите попытку']
  },
  // max а/о/к
])
