export {}
/*
 1. never
Создать функцию, у которой параметр текст и возвращаемый тип never - это значит что функция никогда не завершится. В ней нужно бросить новую ошибку с переданным текстом. Не забудь опробовать на практике.
*/

const func = (text: string): never => {
	throw new Error(text)
}

func('yellow')
