import { testScript } from '../../tests'

testScript(__dirname, '7.ts', [
  {
    description: 'отрицательное количество',
    input: [-1],
    print: ['Отказаться от мелочных материальных забот и по-философствовать о вечном...'],
  },
  {
    description: 'неправильный ввод',
    input: ['Infinity'],
    print: ['Отказаться от мелочных материальных забот и по-философствовать о вечном...'],
  },
  {
    description: 'чётное количество',
    input: [2],
    print: ['Еппиу, всем достанется поровну'],
  },
  {
    description: 'нечётное количество',
    input: [13],
    print: ['Вы вызываетесь на поединок за последнее яблоко, сэр!'],
  },
  {
    description: 'нецелое нечётное количество',
    input: [1.2],
    print: [
      'Извините, нужно использовать положительное целое количество яблок. Выкидываем огрызок.',
      'Вы вызываетесь на поединок за последнее яблоко, сэр!'
    ],
  },
])
